/* start Global Rules */
* {
	box-sizing: border-box;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
}
/* html {
	scroll-behavior: smooth;
} */
ul {
	list-style: none;
	padding: 0;
	margin: 0;
}
a {
	text-decoration: none;
}
body {
	font-family: 'Cairo', sans-serif;
}
:root {
	--main-color: #2196f3;
	--main-color-alt: #1787e0;
	--main-transition: .3s;
	--main-padding-top: 100px;
	--main-padding-bottom: 100px;
	--section-backgound: #ececec;
}
.container {
	padding-left: 15px;
	padding-right: 15px;
	margin-left: auto;
	margin-right: auto;
}
/*small*/
@media (min-width: 768px) {
	.container {
		width: 750px;
	}
}
/*madium*/
@media (min-width: 992px) {
	.container {
		width: 970px;
	}
}
/*large*/
@media (min-width: 1200px) {
	.container {
		width: 1170px;
	}
}
.main-titel {
	margin: 0 auto 80px;
	padding: 10px;
	position: relative;
	width: fit-content;
	border: 2px solid black;
	z-index: 2;
}
.main-titel::before {
	content: "";
	position: absolute;
	width: 12px;
	height: 12px;
	background-color: var(--main-color);
	top: 50%;
	transform: translateY(-50%);
	left: -30px;
	border-radius: 50%;
	transition: var(--main-transition);
}

.main-titel::after {
	content: "";
	position: absolute;
	width: 12px;
	height: 12px;
	background-color: var(--main-color);
	top: 50%;
	transform: translateY(-50%);
	right: -30px;
	border-radius: 50%;
}
.main-titel:hover {
	color: white;
	border: 2px solid white;
}
.main-titel:hover::before {
	z-index: -1;
	animation: left-move .5s linear forwards;
}
.main-titel:hover::after {
	z-index: -1;
	animation: right-move .5s linear forwards;
}
@keyframes left-move {
	50% {
		left: 0;
		width: 12px;
		height: 12px;
	}
	100% {
		border-radius: 0;
		left: 0;
		width: 50%;
		height: 100%;
	}
}
@keyframes right-move {
	50% {
		right: 0;
		width: 12px;
		height: 12px;
	}
	100% {
		border-radius: 0;
		right: 0;
		width: 50%;
		height: 100%;
	}
}
/*End Global Rules */
.header {
	background-color: white;
	position: relative;
}
.header .container {
	display: flex;
	align-items: center;
	justify-content: space-between;
	position: relative;
	flex-wrap: wrap;
}
.header .container .logo {
	color: var(--main-color);
	font-size: 26px;
	display: flex;
	align-items: center;
	justify-content: center;
	font-weight: bold;
	height: 72px;
}
@media (max-width: 767px) {
	.header .logo {
		width: 100%;
		height: 40px;
	}
}
.header .container .main-nav {
	display: flex;
}

@media (max-width: 767px) {
	.header .main-nav {
		margin: auto;
	}
}
.header .container .main-nav > li:last-child:hover .main-menu {
	opacity: 1;
	top: calc(100% + 1px);
	z-index: 100;
}
.header .container .main-nav > li > a {
	padding: 0 30px;
	display: flex;
	align-items: center;
	justify-content: space-between;
	color: black;
	height: 72px;
	position: relative;
	transition: all .5s;
	overflow: hidden;
}

@media (max-width: 767px) {
	.header .container .main-nav > li > a {
		padding: 10px;
		font-size: 15px;
		height: 40px;
	}
}
.header .container .main-nav > li > a::before {
	content: "";
	position: absolute;
	width: 100%;
	background-color: var(--main-color);
	height: 2px;
	top: 0;
	left: -100%;
	transition: var(--main-transition);
}

.header .container .main-nav > li > a:hover {
	color: var(--main-color);
}
.header .container .main-nav > li > a:hover::before {
	left: 0;
}
/*start main-menu*/
.header .main-menu {
	position: absolute;
	width: 100%;
	left: 0;
	padding: 30px;
	background-color: white;
	border-bottom: 3px solid var(--main-color);
	z-index: -1;
	display: flex;
	gap: 40px;
	top: calc(100% + 50px);
	opacity: 0;
	transition: .7s, opacity var(--main-transition);
}

@media (max-width: 768px) {
	.header .main-menu {
		flex-direction: column;
		gap: 0;
		padding: 8px;
	}
}
.main-menu .image img {
	max-width: 100%;
	width: 300px;
}
@media (max-width: 991px) {
	.main-menu .image img {
		display: none;
	}
}
.main-menu .links {
	min-width: 250px;
	flex: 1;
}
@media (max-width: 768px) {
	.main-menu .links:first-of-type li:last-child {
		border-bottom: 1px solid #969696;
	}
}
.main-menu .links li {
	position: relative;
}
.main-menu .links li:not(:last-child) {
	border-bottom: 1px solid #969696;
}
.main-menu .links li::before {
	content: "";
	position: absolute;
	left: 0;
	width: 0;
	height: 100%;
	background-color: rgb(223, 223, 223);
	z-index: -1;
}
.main-menu .links li:hover::before {
	width: 100%;
}
.main-menu .links li a {
	color: var(--main-color);
	padding: 15px;
	display: block;
	font-size: 18px;
	font-weight: bold;
}
.main-menu .links li a i {
	margin-right: 10px;
}
/*End main-menu*/
/*End header*/
/*start landing*/
.landing {
	position: relative;
}
.landing::before {
	content: "";
	position: absolute;
	width: 100%;
	height: 100%;
	background-color: #ececec;
	z-index: -1;
	top: -40px;
	left: 0;
	transform-origin: top left;
	transform: skewY(-6deg);
}
.landing .container {
	min-height: calc(100vh - 72px);
	display: flex;
	align-items: center;
	padding-bottom: 120px;
}
.landing .imags img {
	width: 600px;
	position: relative;

	animation: up-and-down 7s linear infinite;
}
/*srart animation*/
@keyframes up-and-down {
	0%,
	100% {
		top: 0px;
	}
	50% {
		top: -50px;
	}
}
/*End animation*/
@media (max-width: 991px) {
	.landing .imags img {
		display: none;
	}
	.landing .text {
		text-align: center;
	}
}
.landing .text {
	flex: 1;
}
.landing .text h1 {
	margin: 0;
	letter-spacing: -2px;
	font-size: 40px;
}
@media (max-width: 767px) {
	.landing .text h1 {
		font-size: 28px;
	}
	.landing .text p {
		font-size: 14px;
		margin: 10px auto;
	}
}
.landing .text p {
	color: #777;
	line-height: 1.5;
	font-size: 20px;
	max-width: 500px;
	margin: 5px 0 0;
}
.landing .go-down {
	left: 50%;
	position: absolute;
	color: var(--main-color);
	transform: translateX(-50%);
	bottom: 20px;
	transition: var(--main-transition);
}
.landing .go-down:hover {
	color: var(--main-color-alt);
}
.landing .go-down i {
	position: relative;
	animation: go-down 1s linear infinite;
}
@keyframes go-down {
	0% {
		top: -20px;
	}
	100% {
		top: 0;
	}
}

/*End landing*/
/*start articles*/
.articles {
	padding-top: var(--main-padding-top);
	padding-bottom: var(--main-padding-bottom);
}
.articles .container {
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
	gap: 40px;
}
.articles .container .box {
	box-shadow: 0 2px 15px rgb(0 0 0 / 10%);
	background-color: white;
	transition: transform var(--main-transition), box-shadow var(--main-transition);
	border-radius: 6px;
	overflow: hidden;
}
.articles .container .box:hover {
	transform: translateY(-15px);
	box-shadow: 0 2px 15px rgb(0 0 0 / 30%);
}
.articles .container .box img {
	max-width: 100%;
}
.articles .container .content {
	padding: 20px;
}
.articles .container .content h3 {
	margin: 0;
}
.articles .container .content p {
	margin: 10px 0 0;
	line-height: 1.5;
	color: #777;
}
.articles .container .info {
	padding: 20px;
	display: flex;
	align-items: center;
	justify-content: space-between;
	border-top: 1px solid #e6e6e7;
}
.articles .container .info a {
	color: var(--main-color);
	font-weight: bold;
}
.articles .container .info i {
	color: var(--main-color);
	animation: left-right .3s linear infinite;
}
.articles .container .box:hover .info i {
	animation: moving-arrow .4s linear infinite;
}
/*start animation*/
@keyframes moving-arrow {
	100% {
		transform: translateX(10px);
	}
}
/*End anamtion*/
/*End articles*/
/*start gallary*/
.gallery {
	padding-top: var(--main-padding-top);
	padding-bottom: var(--main-padding-bottom);
	background-color: var(--section-backgound);
	position: relative;
}
.gallery .container {
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
	gap: 40px;
}
.gallery .box {
	padding: 15px;
	background-color: white;
	box-shadow: 0px 12px 20px 0px rgb(0 0 0 / 13%), 0px 2px 4px 0px rgb(0 0 0 / 12%);
}
.gallery .box .image {
	position: relative;
	overflow: hidden;
	transition: var(--main-transition);
}
.gallery .box .image::before {
	content: "";
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	width: 0;
	height: 0;
	background-color: rgb(255 255 255 / 20%);
	z-index: 2;
	opacity: 0;
}
.gallery .box .image:hover::before {
	animation: flashing 0.7s;
}
@keyframes flashing {
	0%,
	40% {
		opacity: 1;
	}
	100% {
		opacity: 0;
		width: 200%;
		height: 200%;
	}
}
.gallery .box img {
	max-width: 100%;
	transition: var(--main-transition);
}
.gallery .box .image:hover img {
	transform: rotate(5deg) scale(1.1);
}
/*End gallary*/
/* start features */
.features {
	padding-top: var(--main-padding-top);
	padding-bottom: var(--main-padding-bottom);
	background-color: white;
}
.features .container {
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
	gap: 40px;
}
.features .container .box {
	border: 1px solid #ccc;
	text-align: center;
}
.features .box .img-holder {
	position: relative;
	overflow: hidden;
}
.features .box .img-holder::before {
	content: "";
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
}
.features .box .img-holder::after {
	content: "";
	position: absolute;
	border-style: solid;
	border-width: 0px 0px 170px 500px;
	border-color: transparent transparent white transparent;
	bottom: 0;
	right: 0;
	transition: var(--main-transition);
}
.features .box:hover .img-holder::after {
	border-width: 0px 636px 170px 0px;
}
.features .box .img-holder img {
	max-width: 100%;
}
.features .box h2 {
	font-size: 40px;
	position: relative;
	margin: auto;
	width: fit-content;
}
.features .box h2::after {
	content: "";
	position: absolute;
	bottom: -20px;
	left: 15px;
	height: 5px;
	width: calc(100% - 30px);
}
.features .box p {
	padding: 20px;
	font-size: 20px;
	color: #777;
	line-height: 1.5;
	margin: 30px 0;
}
.features .box a {
	width: fit-content;
	padding: 10px 30px;
	margin: 0 auto 30px;
	border: 2px solid;
	border-radius: 6px;
	font-size: 22px;
	font-weight: bold;
	transition: var(--main-transition);
	display: block;
}
.features .quality .img-holder::before {
	background-color: rgb(244 64 54 / 60%);
}
.features .quality h2::after {
	background-color: #f44036;
}
.features .quality a {
	color: #f44036;
	border-color: #f44036;
	background: linear-gradient(to right, #f44036 50%, white 50%);
	background-size: 200% 100%;
	background-position: right bottom;
}
.features .box:hover a {
	color: white;
	background-position: left bottom;
}
.features .time .img-holder::before {
	background-color: rgb(0 150 136 / 60%);
}
.features .time h2::after {
	background-color: #009688;
}
.features .time a {
	color: #009688;
	border-color: #009688;
	background: linear-gradient(to right, #009688 50%, white 50%);
	background-size: 200% 100%;
	background-position: right bottom;
}
.features .passion .img-holder::before {
	background-color: rgb(3 169 244 / 60%);
}
.features .passion h2::after {
	background-color: #03a9f4;
}
.features .passion a {
	color: #03a9f4;
	border-color: #03a9f4;
	background: linear-gradient(to right, #03a9f4 50%, white 50%);
	background-size: 200% 100%;
	background-position: right bottom;
}
/*End features*/

/*start Testimonials*/
.testimonials {
	padding-top: var(--main-padding-top);
	padding-bottom: var(--main-padding-bottom);
	background-color: var(--section-backgound);
	position: relative;
}
.testimonials .container {
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
	gap: 40px;
}
.testimonials .container .box {
	position: relative;
	box-shadow: 0 2px 4px rgb(0 0 0 / 7%);
	background-color: white;
	padding: 20px;
	border-radius: 6px;
}
.testimonials .container .box img {
	position: absolute;
	width: 100px;
	height: 100px;
	right: -10px;
	top: -50px;
	border-radius: 50%;
	border: 10px solid var(--section-backgound);
}
.testimonials .container .box h3 {
	margin: 0 0 10px;
	color: var(--main-color);
}
.testimonials .container .box .title {
	margin-bottom: 10px;
	display: block;
	color: #777;
}
.testimonials .box .rate .filled {
	color: #ffc107;
}
.testimonials .container .box p {
	color: #777;
	margin-top: 10px;
	margin-bottom: 0;
	line-height: 1.5;
}
/*End Testimonials*/

/*start team*/
.team {
	padding-top: var(--main-padding-top);
	padding-bottom: var(--main-padding-bottom);
	position: relative;
}
.team .container {
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
	gap: 30px;
}
.team .box {
	position: relative;
}
.team .box::before,
.team .box::after {
	content: "";
	background-color: #f3f3f3;
	position: absolute;
	right: 0;
	top: 0;
	height: 100%;
	border-radius: 10px;
	transition: var(--main-transition);
}
.team .box::before {
	width: calc(100% - 60px);
	z-index: -2;
}
.team .box::after {
	z-index: -1;
	background-color: #e4e4e4;
	width: 0;
}
.team .box:hover::after {
	width: calc(100% - 60px);
}
.team .box .data {
	display: flex;
	align-items: center;
	padding-top: 60px;
}
.team .box .data img {
	width: calc(100% - 60px);
	transition: var(--main-transition);
	border-radius: 10px;
}
.team .box:hover img {
	filter: grayscale(100%);
}
.team .box .data .social {
	width: 60px;
	display: flex;
	flex-direction: column;
	align-items: center;
	gap: 20px;
}
.team .box .data .social a {
	width: 60px;
	height: 30px;
	display: flex;
	justify-content: center;
	align-items: center;
}
.team .box .data .social a:hover i {
	color: var(--main-color);
}
.team .box .data .social i {
	color: #777;
	transition: var(--main-transition);
}
.team .box .info {
	padding-left: 80px;
}
.team .box .info h3 {
	margin-bottom: 0;
	color: var(--main-color);
	font-size: 22px;
	transition: var(--main-transition);
}
.team .box .info p {
	margin-top: 10px;
	margin-bottom: 25px;
}
.team .box:hover .info h3 {
	color: #777;
}
/*End team*/
/*start Services*/
.services {
	padding-top: var(--main-padding-top);
	padding-bottom: var(--main-padding-bottom);
	background-color: var(--section-backgound);
	position: relative;
}
.services .container {
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
	gap: 40px;
}
.services .container .box {
	background-color: white;
	box-shadow: 0 12px 20px 0 rgb(0 0 0 / 13%), 0 2px 4px 0 rgb(0 0 0 / 12%);
	counter-increment: services;
	position: relative;
	transition: var(--main-transition);
}
.services .container .box::before {
	content: "";
	position: absolute;
	background-color: var(--main-color);
	height: 4px;
	width: 0;
	top: 0;
	left: 50%;
	transform: translateX(-50%);
	transition: var(--main-transition);
}
.services .container .box:hover::before {
	width: 100%;
}
.services .container .box:hover {
	transform: translateY(-10px);
}
.services .box > i {
	text-align: center;
	display: block;
	margin: 30px auto 20px;
	color: #d5d5d5;
}
.services .box > h3 {
	text-align: center;
	margin: 20px 0 40px;
	font-size: 25px;
	color: var(--main-color);
}
.services .box .info {
	padding: 15px;
	position: relative;
	background-color: #f9f9f9;
	text-align: right;
}
.services .box .info::before {
	content: "0" counter(services);
	position: absolute;
	left: 0;
	top: 0;
	width: 80px;
	height: 100%;
	background-color: var(--main-color);
	color: white;
	font-size: 30px;
	font-weight: bold;
	padding-right: 15px;
	display: flex;
	justify-content: center;
	align-items: center;
}

.services .box .info::after {
	content: "";
	position: absolute;
	background-color: #d5d5d5;
	left: 80px;
	top: 0;
	width: 50px;
	height: calc(100% + 0.4px);
	transform: skewx(-30deg);
}
.services .box .info a {
	color: var(--main-color);
}
/*End Services*/

/*Start Skills*/
.our-skills {
	padding-top: var(--main-padding-top);
	padding-bottom: var(--main-padding-bottom);
	position: relative;
}
.our-skills .container {
	display: flex;
	align-items: center;
}
@media (max-width: 991px) {
	.our-skills img {
		display: none;
	}
}
.our-skills .skills {
	flex: 1;
}
.our-skills .skill h3 {
	display: flex;
	justify-content: space-between;
	align-items: center;
}
.our-skills .skill h3 span {
	font-size: 12px;
	color: var(--main-color);
	border: 1px solid #ccc;
	padding: 3px 5px;
	border-radius: 4px;
}
.our-skills .skill .the-progress {
	right: 30px;
	background-color: #eee;
}
.our-skills .skill .the-progress span {
	height: 30px;
	background-color: var(--main-color);
	display: block;
}
/*End Skills*/
/*Start Work Steps*/
.work-steps {
	padding-top: var(--main-padding-top);
	padding-bottom: var(--main-padding-bottom);
	position: relative;
	background-color: var(--section-backgound);
}
.work-steps .container {
	display: flex;
	align-items: center;
	justify-content: space-between;
}
@media (max-width: 991px) {
	.work-steps .container {
		flex-direction: column;
	}
}
.work-steps .container .image {
	max-width: 100%;
	margin-right: 30px;
}
@media (max-width: 991px) {
	.work-steps .container .image {
		margin: 0 0 40px;
	}
}
.work-steps .box {
	display: flex;
	align-items: center;
	padding: 30px;
	background-color: #f6f5f5;
	border-radius: 6px;
	border: 2px solid white;
	position: relative;
	z-index: 1;
	margin-bottom: 20px;
}
@media (max-width: 991px) {
	.work-steps .box {
		flex-direction: column;
		text-align: center;
		gap: 20px;
	}
}
.work-steps .box::before {
	content: "";
	position: absolute;
	left: 50%;
	top: 50%;
	transform: translate(-50%, -50%);
	background-color: #ededed;
	width: 0;
	height: 0;
	z-index: -1;
	transition: var(--main-transition);
}
.work-steps .box:hover::before {
	width: 100%;
	height: 100%;
}
.work-steps .box img {
	width: 65px;
	height: 65px;
	margin-right: 30px;
}
.work-steps .box h3 {
	margin: 0;
	font-size: 22px;
}
.work-steps .box p {
	color: #777;
	line-height: 1.7;
	font-size: 18px;
	margin: 10px 0 0;
}

/*End Work Steps*/

/*start events*/
.events {
	padding-top: var(--main-padding-top);
	padding-bottom: var(--main-padding-bottom);
	position: relative;
}
.events .container {
	display: flex;
	align-items: center;
	flex-wrap: wrap;
}
.events .container img {
	max-width: 450px;
}
@media (max-width: 991px) {
	.events .container img {
		display: none;
	}
}
.events .container .info {
	flex: 1;
}
.events .subscribe {
	width: 100%;
	margin-top: 60px;
}
.events .info .time {
	display: flex;
	align-items: center;
	justify-content: center;
	margin: 20px auto;
	gap: 20px;
}
.events .info .time .unit span {
	display: block;
	transition: var(--main-transition);
}
.events .info .time .unit {
	border: 1px solid #d4d4d4;
	border-radius: 6px;
	text-align: center;
	width: 75px;
	transition: var(--main-transition);
}

.events .container .info .time span:first-child {
	padding: 15px;
	color: var(--main-color);
	font-size: 35px;
	font-weight: bold;
}
.events .container .info .time span:last-child {
	padding: 8px 15px;
	font-size: 13px;
	border-top: 1px solid #d4d4d4;
}
.events .info .time .unit:hover,
.events .info .time .unit:hover span:last-child {
	border-color: var(--main-color);
}
.events .info .title {
	text-align: center;
	font-size: 30px;
	max-width: 40px 0 0;
}
.events .info .description {
	text-align: center;
	color: #777;
	line-height: 1.7;
}
.events .subscribe form {
	margin: 20px auto;
	width: 600px;
	display: flex;
	padding: 30px 40px;
	border-radius: 50px;
	background-color: #f6f5f5;
	gap: 20px;
}
@media (max-width: 767px) {
	.events .subscribe form {
		max-width: 100%;
		border-radius: 0;
		flex-direction: column;
		padding: 20px;
	}
}
.events .subscribe form input[type="email"] {
	padding: 20px;
	border: none;
	caret-color: var(--main-color);
	border-radius: 50px;
	flex: 1;
}
@media (max-width: 767px) {
	.events .subscribe form input[type="email"] {
		border-radius: 0;
	}
}
.events .subscribe form input[type="email"]::placeholder {
	transition: opacity var(--main-transition);
}
.events .subscribe form input[type="email"]:hover::placeholder {
	opacity: 0;
}
.events .subscribe form input:focus[type="email"] {
	outline: none;
}
.events .subscribe form [type="submit"] {
	padding: 20px;
	border-radius: 50px;
	background-color: var(--main-color);
	color: white;
	cursor: pointer;
	border: none;
	font-weight: bold;
	transition: var(--main-transition);
}
@media (max-width: 767px) {
	.events .subscribe form input[type="submit"] {
		border-radius: 0;
	}
}
.events .subscribe form [type="submit"]:hover {
	background-color: var(--main-color-alt);
}
/*End events*/
/*start pricing*/
.pricing {
	padding-top: var(--main-padding-top);
	padding-bottom: var(--main-padding-bottom);
	position: relative;
	background-color: var(--section-backgound);
}
.pricing .container {
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
	gap: 40px;
}
.pricing .container .box {
	background-color: white;
	position: relative;
	text-align: center;
	z-index: 1;
	transition: var(--main-transition);
}
.pricing .container .box::before {
	width: 0;
	height: 50%;
	content: "";
	position: absolute;
	top: 0;
	left: 0;
	background-color: #ededed;
	z-index: -1;
	transition: var(--main-transition);
}
.pricing .container .box::after {
	width: 0;
	height: 50%;
	content: "";
	position: absolute;
	bottom: 0;
	right: 0;
	background-color: #ededed;
	z-index: -1;
	transition: var(--main-transition);
}
.pricing .container .box:hover::after,
.pricing .container .box:hover::before {
	width: 100%;
}
.pricing .box .title {
	font-size: 30px;
	font-weight: bold;
	letter-spacing: -1px;
	margin: 30px 0;
}
.pricing .box img {
	width: 80px;
	margin-bottom: 30px;
}
.pricing .box .price {
	margin-bottom: 30px;
}
.pricing .box .price .amount {
	display: block;
	margin-bottom: 5px;
	font-size: 60px;
	font-weight: bold;
	color: var(--main-color);
}
.pricing .box .price .time {
	margin-bottom: 5px;
	color: #777;
	font-size: 15px;
}
.pricing .box ul {
	text-align: left;
}
.pricing .box ul li {
	padding: 20px;
	border-top: 1px solid #ddd8d8;
}
.pricing .box ul li::before {
	content: "\f00c";
	font-family: "font Awesome 5 free";
	font-weight: 900;
	margin-right: 10px;
	color: var(--main-color);
}
.pricing .box a {
	margin: 30px auto 40px;
	display: block;
	width: fit-content;
	border: 1px solid var(--main-color);
	padding: 20px 30px;
	border-radius: 6px;
	color: var(--main-color);
	font-weight: bold;
	transition: var(--main-transition);
}
.pricing .box a:hover {
	background-color: var(--main-color-alt);
	color: white;
}

.pricing .popular .label {
	writing-mode: vertical-rl;
	position: absolute;
	background-color: var(--main-color-alt);
	right: 20px;
	width: 40px;
	color: white;
	font-weight: bold;
	padding: 10px 10px 35px 10px;
}
.pricing .popular .label::before {
	content: "";
	position: absolute;
	bottom: 0;
	left: 0;
	border-style: solid;
	border-width: 20px;
	border-color: transparent transparent white transparent;
}
@media (min-width: 1199px) {
	.pricing .popular {
		top: -20px;
	}
}
.pricing .dots {
	background-image: url(../imags/dots.png);
	height: 186px;
	width: 204px;
	background-repeat: no-repeat;
}
.pricing .dots-up {
	position: absolute;
	right: 0px;
	top: 200px;
}
.pricing .dots-down {
	position: absolute;
	bottom: 200px;
	left: 0px;
}
/*End pricing*/
/*start videos*/
.videos {
	padding-top: var(--main-padding-top);
	padding-bottom: var(--main-padding-bottom);
	position: relative;
}
.videos .container .holder {
	display: flex;
}
@media (max-width: 991px) {
	.videos .container .holder {
		flex-direction: column;
	}
}
.videos .holder .list {
	min-width: 300px;
	background-color: white;
}
.videos .holder .list .name {
	display: flex;
	align-items: center;
	justify-content: space-between;
	padding: 20px;
	font-weight: bold;
	background-color: #f4f4f4;
}
.videos .holder ul li {
	padding: 20px;
	border-top: 1px solid var(--section-backgound);
	transition: var(--main-transition);
	cursor: pointer;
}
.videos .holder ul li:hover {
	color: var(--main-color);
}
.videos .holder ul li span {
	display: block;
	margin-top: 10px;
	color: #777;
}
.videos .holder .preview {
	background-color: #e2e2e2;
	padding: 10px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}
.videos .holder .preview .info {
	padding: 20px;
	background-color: white;
}
.videos .holder .preview img {
	max-width: 100%;
}

/*End videos*/
/*Start Stats*/
.stats {
	padding-top: var(--main-padding-top);
	padding-bottom: var(--main-padding-bottom);
	position: relative;
	background-image: url(../imags/stats.jpg);
	background-size: cover;
	min-height: 300px;
}
.stats::before {
	content: "";
	position: absolute;
	background-color: rgb(255 255 255 / 50%);
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
}
.stats .container {
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
	gap: 40px;
}
.stats .container .box {
	background-color: white;
	padding: 30px 15px;
	text-align: center;
	position: relative;
	opacity: 0.8;
	transition: var(--main-transition);
}
.stats .container .box::before {
	content: "";
	position: absolute;
	width: 0;
	height: 0;
	left: 0;
	top: 0;
	background-color: var(--main-color);
	transition: var(--main-transition);
}
.stats .container .box::after {
	content: "";
	position: absolute;
	width: 0;
	height: 0;
	right: 0;
	bottom: 0;
	background-color: var(--main-color);
	transition: var(--main-transition);
}
.stats .container .box:hover::before,
.stats .container .box:hover::after {
	width: 3px;
	height: 100%;
}
.stats h2 {
	font-weight: bold;
	font-size: 40px;
	width: fit-content;
	margin: 0 auto 50px;
	position: relative;
}
.stats .box .number {
	display: block;
	font-size: 50px;
	font-weight: bold;
	margin-top: 10px;
	margin-bottom: 10px;
}
.stats .box .text {
	color: var(--main-color);
	font-style: italic;
	font-size: 20px;
	font-weight: bold;
}
/*End Stats*/
/*start discount*/
.discount {
	display: flex;
	min-height: 100vh;
	flex-wrap: wrap;
}
@media (max-width: 991px) {
	.discount {
		flex-direction: column;
	}
}
.discount .image {
	background-image: url(../imags/discount-background1.jpg);
	background-size: cover;
	z-index: 1;
	color: white;
	display: flex;
	align-items: center;
	justify-content: center;
	position: relative;
	flex-basis: 50%;
}
.discount .image::before {
	position: absolute;
	content: "";
	background-color: rgb(23 135 224 / 97%);
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	z-index: -1;
}
.discount .form {
	display: flex;
	flex-basis: 50%;
	align-items: center;
	justify-content: center;
}
.discount .form .input {
	display: block;
	padding: 15px;
	margin-bottom: 25px;
	background-color: #f9f9f9;
	border: none;
	width: 100%;
	border-bottom: 1px solid #ccc;
	caret-color: var(--main-color);
}
.discount .form textarea.input {
	resize: none;
	height: 200px;
}
.discount .form .input:focus {
	outline: none;
}
.discount .form [type="submit"] {
	padding: 15px;
	width: 100%;
	background-color: var(--main-color);
	color: white;
	font-size: 20px;
	font-weight: bold;
	border: none;
	cursor: pointer;
}
.discount .form [type="submit"]:hover {
	background-color: var(--main-color-alt);
}
.discount .content {
	text-align: center;
	padding: 0 20px;
}
.discount .content h2 {
	font-size: 40px;
	letter-spacing: -2;
}
.discount .content p {
	line-height: 1.7;
	font-size: 18px;
	max-width: 500px;
}
.discount .content img {
	width: 300px;
	max-width: 100%;
}

/*End discount*/
/*srtart footer*/
.footer {
	background-color: black;
	color: white;
	padding: 70px 0 0;
}
.footer .container {
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
	gap: 40px;
}
.footer .container .box h3 {
	color: white;
	font-size: 50px;
	margin: 0 0 20px;
}
.footer .container .box .social {
	display: flex;
}
@media (max-width: 767px){
	.footer .container .box .social {
    justify-content: center;
	}
}

.footer .container .box .social li {
	margin-right: 10px;
}
.footer .container .box .social li a {
	background-color: #313131;
	color: #b9b9b9;
	display: inline-flex;
	justify-content: center;
	align-items: center;
	width: 50px;
	height: 50px;
	font-size: 20px;
	transition: var(--main-transition);
}
.footer .container .box .social li .facebook:hover {
	background-color: #1877f2;
}
.footer .container .box .social li .twitter:hover {
	background-color: #1da1f2;
}
.footer .container .box .social li .youtube:hover {
	background-color: #ff0000;
}
.footer .container .box .text {
	color: #777;
	line-height: 1.7;
	font-size: 18px;
}
.footer .box .links li {
padding: 15px 0;
}
.footer .box .links li:not(:last-child){
border-bottom: 1px solid #444;
}
.footer .box .links li a {
	color: #b9b9b9;
    transition: var(--main-transition);
}
.footer .box .links li:hover a{
	padding-left: 10px;
}

.footer .box .links li a::before {
	font-family: "Font Awesome 5 Free";
    content: "\F101";
    font-weight: 900;
    margin-right: 10px;
    color: var(--main-color);
}
.footer .container .box .line{
	display: flex;
    align-items: center;
    color: #b9b9b9;
    margin-bottom: 30px;
}
@media (max-width: 767px){
	.footer .container .box .line {
		flex-direction: column;
	}
	.footer .box .line i{
		margin-right: 0;
		margin-bottom: 20px;
	}
}
.footer .box .line i{
    font-size: 25px;
    color: var(--main-color);
    margin-right: 10px;
}
.footer .box .line .info{
	line-height: 1.7;
    flex: 1;
}
.footer .box .line .info span{
	display: block;
}
.footer .footer-gallery img {
	width: 78px;
    border: 3px solid white;
    margin: 2px;
}
.footer .copyright{
	padding: 25px 0;
    text-align: center;
    color: white;
    margin: 50px 0 0;
    border-top: 1px solid #444;
}
@media (max-width: 767px){
.footer {
    text-align: center;
	margin-top: 35px;
}
}
/*End footer*/
/*start botton-up*/
.up {
	position: fixed;
	bottom: 30px;
	right: 30px;
	z-index: 9;
	
  }
  .up a {
	height: 39px;
	width: 37px;
	text-align: center;
	border-radius: 3px;
	background-color: blue;
	display: block;
	cursor: pointer;
	opacity: .5;
	transition: var(--main-transition);
  }
  .up a:hover{
	  opacity: 1;
  }
  .up a span {
	color: #f2f2f2;
	line-height: 39px;
	font-size: 25px;
  
  }
/*End botton-up*/